# PokeViewer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sorianog/pokeviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorianog/pokeviewer/: MainActivity.kt
app/src/main/java/com/sorianog/pokeviewer/data/: AppConstants.kt  PokemonRepository.kt
app/src/main/java/com/sorianog/pokeviewer/data/api/: ApiState.kt  PokemonApiService.kt
app/src/main/java/com/sorianog/pokeviewer/data/datasource/: PokemonDataSource.kt  PokemonDataSourceImpl.kt  PokemonPagingSource.kt
app/src/main/java/com/sorianog/pokeviewer/data/entity/: AllPokemonResponse.kt  PokemonDetailResponse.kt  PokemonRepository.kt  PokemonSpeciesResponse.kt
app/src/main/java/com/sorianog/pokeviewer/di/: AppModule.kt  PokeViewerApplication.kt
app/src/main/java/com/sorianog/pokeviewer/ui/: MainActivity.kt
app/src/main/java/com/sorianog/pokeviewer/ui/components/: ApiStateUI.kt  PokeDetailView.kt  PokeList.kt
app/src/main/java/com/sorianog/pokeviewer/ui/navigation/: AppNavGraph.kt  AppRoutes.kt
app/src/main/java/com/sorianog/pokeviewer/ui/screens/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/sorianog/pokeviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sorianog/pokeviewer/ui/viewmodels/: PokeDetailViewModel.kt  PokeListViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_info.xml  ic_loading.xml  ic_no_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sorianog/pokeviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
